;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "196=UuV7fJJvodn5Cy2ZndxeJtSWBqf7IF6ygqiSc6ntKnTgb29VRqQBPEsnKsInZIwbFYenjH071sTY6RY_Dn24_nT0YB8i4-IbE5jzHkJDwMG8tu9EQVC1K1ia25ro6gUGPRddnW3-IlWjLVwkO19WQWYAYyB0I8jlt10Yw45CzFE" "Wed, 29-Jul-2020 22:08:40 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Sun, 26-Jul-2020 22:08:40 GMT" "/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Sun, 26-Jul-2020 22:08:40 GMT" "/complete/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_octo" "GH1.1.1037331675.1582980502" "Mon, 01 Mar 2021 12:48:22 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Mon, 01 Mar 2021 12:48:22 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
