;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Apps/orgmode/johannes2019.org")
 (front-context-string . "*** TODO Checken")
 (rear-context-string . "1-14 Do 13:31]\n\n")
 (position . 90526))
("org-refile-last-stored"
 (filename . "~/Dropbox/Apps/orgmode/johannes2019.org")
 (front-context-string . "*** DONE RK Hygi")
 (rear-context-string . "02-11 Di 11:44]\n")
 (position . 73271))
("org-capture-last-stored"
 (filename . "~/Dropbox/Apps/orgmode/johannes2019.org")
 (front-context-string . "** TODO Checken ")
 (rear-context-string . "andere Volumes?\n")
 (position . 8174))
)