;;; -*- coding: utf-8 -*-
(("/home/johannes/Dropbox/Apps/orgmode/2020_todo.org" . 46971)
 ("/home/johannes/.emacs.d/recentf" . 591)
 ("/home/johannes/Dropbox/Apps/orgmode/Test.org" . 1120)
 ("/home/johannes/Dropbox/Apps/orgmode/2020_todo.odt" . 169)
 ("/home/johannes/.emacs.d/url/cookies" . 893)
 ("/home/johannes/.emacs.d/init.el" . 4461)
 ("/home/johannes/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el" . 72)
 ("/home/johannes/Dropbox/Anita&Johannes/Rezepte/Chili_vegetarisch.org" . 710)
 ("/home/johannes/Dropbox/Anita&Johannes/Rezepte/Rezept-Pastel_de_Nata.org" . 2290)
 ("/home/johannes/Dropbox/Anita&Johannes/Rezepte/"
  (dired-filename . "/home/johannes/Dropbox/Anita&Johannes/Rezepte/2019-08-29 Onenote Rezepte Export.docx"))
 ("/home/johannes/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el" . 3916)
 ("/home/johannes/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/johannes/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/home/johannes/.emacs.d/elpa/nlinum-1.9/nlinum-autoloads.el" . 1510)
 ("/home/johannes/.emacs.d/elpa/org-ref-20200206.2027/org-ref-autoloads.el" . 33228)
 ("/home/johannes/.emacs.d/elpa/helm-bibtex-20191028.1313/helm-bibtex-autoloads.el" . 1495)
 ("/home/johannes/.emacs.d/elpa/parsebib-20181219.928/parsebib-autoloads.el" . 410)
 ("/home/johannes/.emacs.d/elpa/biblio-20190624.1408/biblio-autoloads.el" . 5027)
 ("/home/johannes/.emacs.d/elpa/biblio-core-20190624.1408/biblio-core-autoloads.el" . 745)
 ("/home/johannes/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 2946)
 ("/home/johannes/.emacs.d/elpa/lv-20200122.1200/lv-autoloads.el" . 374)
 ("/home/johannes/.emacs.d/elpa/key-chord-20160227.1238/key-chord-autoloads.el" . 2226)
 ("/home/johannes/.emacs.d/elpa/pdf-tools-20191228.1005/pdf-tools-autoloads.el" . 13359)
 ("/home/johannes/.emacs.d/elpa/tablist-20191129.1850/tablist-autoloads.el" . 1109)
 ("/home/johannes/Dropbox/Apps/orgmode/johannes2019.org" . 148)
 ("/home/johannes/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el" . 542)
 ("/home/"
  (dired-filename . "/home/johannes"))
 ("/home/johannes/Dropbox/Apps/orgmode/"
  (dired-filename . "/home/johannes/Dropbox/Apps/orgmode/2019-09-16 Django.org"))
 ("/home/johannes/.emacs.d/elpa/dired-sidebar-20191024.116/dired-sidebar-autoloads.el" . 1245)
 ("/home/johannes/.emacs.d/elpa/dired-subtree-20180922.1615/dired-subtree-autoloads.el" . 3113)
 ("/home/johannes/.emacs.d/elpa/dired-hacks-utils-20190522.950/dired-hacks-utils-autoloads.el" . 460)
 ("/home/johannes/.emacs.d/elpa/org-sidebar-20191012.514/org-sidebar-autoloads.el" . 2449)
 ("/home/johannes/.emacs.d/elpa/org-ql-20200210.1512/org-ql-autoloads.el" . 8204)
 ("/home/johannes/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("/home/johannes/.emacs.d/elpa/ov-20200124.1842/ov-autoloads.el" . 901)
 ("/home/johannes/.emacs.d/elpa/peg-20150708.641/peg-autoloads.el" . 380)
 ("/home/johannes/.emacs.d/elpa/org-super-agenda-20200129.16/org-super-agenda-autoloads.el" . 1169)
 ("/home/johannes/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el" . 370)
 ("/home/johannes/.emacs.d/elpa/ts-20191010.210/ts-autoloads.el" . 392)
 ("/home/johannes/.emacs.d/elpa/speed-type-20191204.1107/speed-type-autoloads.el" . 1246)
 ("/home/johannes/.emacs.d/elpa/real-auto-save-20190224.1446/real-auto-save-autoloads.el" . 594)
 ("/home/johannes/.emacs.d/elpa/undo-tree-0.7.4/undo-tree-autoloads.el" . 1842)
 ("/home/johannes/.emacs.d/elpa/ivy-20200207.1955/ivy-autoloads.el" . 5277)
 ("/home/johannes/.emacs.d/elpa/doom-themes-20200206.41/doom-themes-autoloads.el" . 14064))
